[gd_scene format=3 uid="uid://2dsnm4mrx6hl"]

[ext_resource type="Script" uid="uid://u7ovgulbyi30" path="res://scenes/Inventory/InventorySlot/InventorySlot.gd" id="1_idb6c"]

[sub_resource type="Gradient" id="Gradient_06in5"]
colors = PackedColorArray(0.16078432, 0.12941177, 0.12941177, 0.8117647, 0.16078432, 0.12941177, 0.12941177, 0.8117647)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ig4sg"]
gradient = SubResource("Gradient_06in5")
fill = 2
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="Inventory" type="CenterContainer" unique_id=1460348345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idb6c")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1959705996]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_ig4sg")
