[gd_scene format=3 uid="uid://b3qxvv8cnwgxo"]

[ext_resource type="PackedScene" uid="uid://mmnrm4wv6kkk" path="res://Scripts/Camera/camera.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dwco8nnhhy1wv" path="res://scenes/Inventory/Inventory.tscn" id="3_cv0tx"]
[ext_resource type="Script" uid="uid://ifo3cnqiqti7" path="res://Scripts/Player/player.gd" id="4_jjvhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u77a"]
albedo_color = Color(1.3957917e-06, 0.3974248, 0.13629475, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u77a"]

[node name="Main" type="Node3D" unique_id=1324539419]

[node name="Environment" type="Node" parent="." unique_id=1850370483]

[node name="Ground" type="CSGBox3D" parent="Environment" unique_id=1765339458]
transform = Transform3D(159.46626, 0, 0, 0, 0.109848976, 0, 0, 0, 159.46626, 0, -0.03935182, 0)
material = SubResource("StandardMaterial3D_7u77a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=743627005]
transform = Transform3D(1, 0, 0, 0, 0.54976654, 0.8353183, 0, -0.8353183, 0.54976654, 0, 9.144337, 0)

[node name="Column" type="CSGBox3D" parent="Environment" unique_id=2067663866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.107869, 1.9654582, 10.945772)
size = Vector3(2, 4, 2)

[node name="Column2" type="CSGBox3D" parent="Environment" unique_id=466518459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1530323, 1.9654582, -13.636396)
size = Vector3(2, 4, 2)

[node name="Column3" type="CSGBox3D" parent="Environment" unique_id=1041366786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.500141, 1.9654582, 5.3566685)
size = Vector3(2, 4, 2)

[node name="Player" type="CharacterBody3D" parent="." unique_id=1664162560]
script = ExtResource("4_jjvhh")

[node name="Body" type="CSGCylinder3D" parent="Player" unique_id=2064365457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.020128, 0)
sides = 16

[node name="Beak" type="CSGBox3D" parent="Player" unique_id=74011822]
transform = Transform3D(0.55359936, 0, 0, 0, 0.33874202, 0, 0, 0, 1, 0, 1.4096835, -0.41314787)

[node name="Collision" type="CollisionShape3D" parent="Player" unique_id=1991275495]
transform = Transform3D(1.53, 0, 0, 0, 1.53, 0, 0, 0, 1.53, 0, 0.95863795, 0)
shape = SubResource("CapsuleShape3D_7u77a")

[node name="CameraRig" parent="Player" unique_id=1214719725 node_paths=PackedStringArray("player") instance=ExtResource("2_bo1nx")]
player = NodePath("..")

[node name="Inventory" parent="Player" unique_id=338099603 instance=ExtResource("3_cv0tx")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rows = 4
cols = 2
