[gd_scene format=3 uid="uid://34tutc6qerwc"]

[ext_resource type="Script" uid="uid://bcu0tkuixafso" path="res://Player/player.gd" id="1_nbcaj"]
[ext_resource type="PackedScene" uid="uid://ci3vfmgo8653m" path="res://Scripts/Camera2/camera.tscn" id="2_v3nvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbcaj"]
albedo_color = Color(0.15762597, 0.13005483, 0.06703506, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebncj"]
radius = 0.42626953
height = 2.024414

[node name="Main" type="Node3D" unique_id=226150206]

[node name="environment" type="Node" parent="." unique_id=1200524416]

[node name="Ground" type="CSGBox3D" parent="environment" unique_id=460631642]
transform = Transform3D(5, 0, 0, 0, 0.023, 0, 0, 0, 4.629, -0.5902605, -0.09994364, -0.02190435)
size = Vector3(3.179657, 10, 4.235077)
material = SubResource("StandardMaterial3D_nbcaj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment" unique_id=184489667]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.76558864, 0.72944033, 0.548492, 1)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=1604413574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7367828, 0)
script = ExtResource("1_nbcaj")

[node name="Body" type="CSGCylinder3D" parent="Player" unique_id=992610557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27936244, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=49067132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07881653, 0.2788086, 0)
shape = SubResource("CapsuleShape3D_ebncj")

[node name="CameraPivot" parent="Player" unique_id=1510790156 instance=ExtResource("2_v3nvf")]
