[gd_scene format=3 uid="uid://brq3t758nrchs"]

[ext_resource type="Script" uid="uid://cd2arqexfovyv" path="res://Scripts/MainMenu/Pause.gd" id="1_myx47"]
[ext_resource type="Shader" uid="uid://cuq0a2c7avody" path="res://assets/shaders/pause_menu.gdshader" id="1_n87rw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myx47"]
shader = ExtResource("1_n87rw")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_n87rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_myx47"]
resource_name = "blur_menu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.6862745)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kukqi"]
_data = {
&"RESET": SubResource("Animation_n87rw"),
&"blur_menu": SubResource("Animation_myx47")
}

[node name="pause_menu" type="Control" unique_id=1310243284]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997, 1)
script = ExtResource("1_myx47")

[node name="ColorRect" type="ColorRect" parent="." unique_id=209182754]
material = SubResource("ShaderMaterial_myx47")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1097640516]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.824)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=217624345]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1800363960]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume
"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1772588337]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1153455976]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1058575195]
libraries/ = SubResource("AnimationLibrary_kukqi")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
