[gd_scene format=3 uid="uid://dnawls3cnguii"]

[ext_resource type="Script" uid="uid://ckd7kg510x74q" path="res://Scripts/Store/shop.gd" id="1_tb7bw"]
[ext_resource type="PackedScene" uid="uid://c6imdrouks1q5" path="res://Scripts/Inventory/UI/InventoryUI.tscn" id="2_1all2"]

[node name="ShopScene" type="Control" unique_id=1097916710 node_paths=PackedStringArray("card_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tb7bw")
card_container = NodePath("HBoxContainer")

[node name="InventoryBase" type="Panel" parent="." unique_id=67755007]
layout_mode = 0
offset_left = -354.0
offset_top = -225.0
offset_right = 366.0
offset_bottom = 243.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=476803637]
layout_mode = 0
offset_left = 231.0
offset_top = -206.0
offset_right = 340.0
offset_bottom = -98.0

[node name="InventoryUi" parent="." unique_id=309938120 instance=ExtResource("2_1all2")]
layout_mode = 0
offset_left = -353.0
offset_top = 83.0
offset_right = 52.0
offset_bottom = 243.0
