[gd_scene load_steps=11 format=3 uid="uid://c72rgvrvlejj0"]

[ext_resource type="Script" uid="uid://c6n4pitamm0fi" path="res://entities/dullahan/dullahan.gd" id="1_7b1e3"]
[ext_resource type="PackedScene" uid="uid://cf64mvvno0e6t" path="res://entities/player/assets/Dull.glb" id="2_ywgea"]
[ext_resource type="PackedScene" uid="uid://mmnrm4wv6kkk" path="res://shared/camera/camera.tscn" id="3_qkcry"]
[ext_resource type="Script" uid="uid://djbdlfj35305n" path="res://entities/inventory/model/equipment_component.gd" id="5_qkcry"]
[ext_resource type="Script" uid="uid://6u724dpa4ia2" path="res://entities/hero/model/stats_component.gd" id="6_u5hdh"]
[ext_resource type="Resource" uid="uid://cctlboe5gxkyn" path="res://entities/hero/model/definitions/Dullahan/Dullahan_Stat.tres" id="11_5d23u"]
[ext_resource type="Script" uid="uid://1bosx6ydwxhi" path="res://entities/inventory/model/inventory_component.gd" id="11_xfaeu"]
[ext_resource type="PackedScene" uid="uid://b212cv1etr5k3" path="res://entities/inventory/ui/inventory_ui.tscn" id="12_xfaeu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g75yn"]
height = 3.4350586

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_thwtu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Dullahan" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_7b1e3")

[node name="Model" parent="." instance=ExtResource("2_ywgea")]
transform = Transform3D(-0.3, 0, -2.6226834e-08, 0, 0.3, 0, 2.6226834e-08, 0, -0.3, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.53, 0, 0, 0, 1.53, 0, 0, 0, 1.53, 0, 2.0564578, 0.014858723)
shape = SubResource("CapsuleShape3D_g75yn")

[node name="CameraRig" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_qkcry")]
player = NodePath("..")

[node name="EquipmentComponent" type="Node" parent="."]
script = ExtResource("5_qkcry")
metadata/_custom_type_script = "uid://djbdlfj35305n"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("6_u5hdh")
base_stats = ExtResource("11_5d23u")
metadata/_custom_type_script = "uid://6u724dpa4ia2"

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("11_xfaeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatsLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("12_xfaeu")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 423.0
offset_top = 221.0
offset_right = 573.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_thwtu")

[editable path="Model"]
