[gd_scene load_steps=2 format=3 uid="uid://mmnrm4wv6kkk"]

[ext_resource type="Script" uid="uid://hhc3nta6b7i6" path="res://shared/camera/camera_rig.gd" id="1_yytf5"]

[node name="CameraRig" type="Node3D"]
top_level = true
script = ExtResource("1_yytf5")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 70.0
near = 0.1
far = 500.0
