[gd_scene format=3 uid="uid://hj7ynuyu1nnn"]

[ext_resource type="Script" uid="uid://cjvofhapvv5lk" path="res://scenes/Inventory/InventorySlot/InventoryItem/InventoryItem.gd" id="1_gdey7"]

[node name="InventoryItem" type="Control" unique_id=684195203]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gdey7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=70156482]

[node name="Label" type="Label" parent="." unique_id=1874267671]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
