[gd_scene format=3 uid="uid://duybinh87rq6p"]

[ext_resource type="Script" uid="uid://b8532p7e3qyhj" path="res://Scenes/Menu/characterslot.gd" id="1_j5yup"]
[ext_resource type="Texture2D" uid="uid://3f36hvkiljuu" path="res://Icons/bandage.png" id="2_tcr7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcr7t"]
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[node name="Character" type="Panel" unique_id=1066154611]
anchors_preset = -1
anchor_right = 0.086
anchor_bottom = 0.21000001
offset_right = -165.12001
offset_bottom = -226.8
theme_override_styles/panel = SubResource("StyleBoxFlat_tcr7t")
script = ExtResource("1_j5yup")

[node name="TextureRect" type="TextureRect" parent="." unique_id=739365556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -96.5
offset_right = 73.5
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tcr7t")
expand_mode = 1
