[gd_scene format=3 uid="uid://c6imdrouks1q5"]

[ext_resource type="Script" uid="uid://cc7dkgqloqv55" path="res://Scripts/Inventory/UI/InventoryUI.gd" id="1_e0n32"]
[ext_resource type="PackedScene" uid="uid://cen1l5d0vvofk" path="res://Scripts/Inventory/UI/Slot/SlotUI.tscn" id="2_cd6ey"]
[ext_resource type="Resource" uid="uid://c5uds2a8pjcvu" path="res://Scripts/Inventory/inventory.tres" id="2_exhx7"]
[ext_resource type="PackedScene" uid="uid://kgmqf0i1lqjb" path="res://scenes/Widgets/SplitItemDialog/SplitItem.tscn" id="4_exhx7"]

[node name="InventoryUi" type="Control" unique_id=309938120]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0n32")
inventory_data = ExtResource("2_exhx7")
slot_scene = ExtResource("2_cd6ey")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=1426531401]
z_index = 100
z_as_relative = false
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = 59.0
grow_vertical = 0
columns = 6

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1016774048]

[node name="SplitDialog" parent="CanvasLayer" unique_id=865649643 instance=ExtResource("4_exhx7")]
